Calculadora/MainWindow.xaml

<Window x:Name="Calculadora" x:Class="Calculadora.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculadora"
        mc:Ignorable="d"
        Title="Calculadora" Height="450" Width="800" Icon="CalculadoraIcono.ico">
    
        <Grid x:Name="GridContenedor">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <Border  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" BorderBrush="Black" BorderThickness="1" Margin="2">
                <Viewbox x:Name="ViewBoxPantalla" Width="auto">
                    <TextBox x:Name="textbox_pantalla"></TextBox>
                </Viewbox>
            </Border>
        
            <Button x:Name="Button_Uno" Margin="2" Grid.Row="1" Grid.Column="0" Tag="1" Click="PresionarBoton">
            <Viewbox>
                <TextBlock Text="1"/>
            </Viewbox>
            </Button>
            <Button x:Name="Button_Dos" Margin="2" Grid.Row="1" Grid.Column="1" Tag="2" Click="PresionarBoton">
            <Viewbox>
                <TextBlock Text="2"/>
            </Viewbox>
            </Button>
            <Button x:Name="Button_Tres" Margin="2" Grid.Row="1" Grid.Column="2" Tag="3" Click="PresionarBoton">
                <Viewbox>
                    <TextBlock Text="3"/>
                </Viewbox>
            </Button>
            <Button x:Name="Button_Cuatro" Margin="2" Grid.Row="2" Grid.Column="0" Tag="4" Click="PresionarBoton">
                <Viewbox>
                    <TextBlock Text="1"/>
                </Viewbox>
            </Button>
            <Button x:Name="Button_Cinco" Margin="2" Grid.Row="2" Grid.Column="1" Tag="5" Click="PresionarBoton">5</Button>
            <Button x:Name="Button_Seis" Margin="2" Grid.Row="2" Grid.Column="3" Tag="6" Click="PresionarBoton">6</Button>
            <Button x:Name="Button_Siete" Margin="2" Grid.Row="3" Grid.Column="0" Tag="7" Click="PresionarBoton">7</Button>
            <Button x:Name="Button_Ocho" Margin="2" Grid.Row="3" Grid.Column="1" Tag="8" Click="PresionarBoton">8</Button>
            <Button x:Name="Button_Nueve" Margin="2" Grid.Row="3" Grid.Column="2" Tag="9" Click="PresionarBoton">9</Button>
            <Button x:Name="Button_Cero" Margin="2" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Tag="0" Click="PresionarBoton">0</Button>

        </Grid>
    
    
</Window>
